# NetAuth

./: .gitignore  Dockerfile  NetAuth.sln  Program.cs  Startup.cs  appsettings.json  global.json  project.json
Configuration/: Clients.cs  Scopes.cs  Users.cs
Extensions/: CustomGrantValidator.cs
Models/: MongoDbClient.cs  MongoDbUser.cs
Quickstart/: LoginService.cs  SecurityHeadersAttribute.cs
Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Services/: IRepository.cs  MongoDbClientStore.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbRepositoryConfiguration.cs  MongoDbResourceOwnerPasswordValidator.cs  MongoDbResourceStore.cs
Views/: _ViewImports.cshtml
src/Api/: NetAuthApi.csproj  Startup.cs
src/Client/: NetAuthClient.csproj  Program.cs
src/IdentityServer/: IdentityServer.csproj  NetAuthServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs
src/IdentityServer/Extensions/: CustomGrantValidator.cs
src/IdentityServer/InMemory/: Clients.cs  Resources.cs  Users.cs
src/IdentityServer/Mongo/: Configuration.cs  Context.cs  ResourceOwnerPasswordValidator.cs
src/IdentityServer/Mongo/Models/: ApiResource.cs  Client.cs  IdentityResources.cs  PersistedGrant.cs  User.cs
src/IdentityServer/Mongo/Repositories/: ClientRepository.cs  Configuration.cs  PersistedGrantRepository.cs  Repository.cs  UserRepository.cs
src/IdentityServer/Mongo/Services/: ProfileService.cs
src/IdentityServer/Mongo/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer/Quickstart/: LoginService.cs  SecurityHeadersAttribute.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/IdentityServer/Views/: _ViewImports.cshtml
src/Mongo/: Context.cs  Mongo.csproj
src/Mongo/Models/: ApiResource.cs  Client.cs  Enums.cs  GrantType.cs  GrantTypes.cs  IdentityResource.cs  IdentityResources.cs  PersistedGrant.cs  Scope.cs  User.cs
src/Mongo/Repositories/: ApiResourceRepository.cs  ApiResourcesRepository.cs  ClientRepository.cs  Configuration.cs  IdentityResourceRepository.cs  PersistedGrantRepository.cs  Repository.cs  UserRepository.cs
src/MvcClient/: Program.cs  Startup.cs
src/NetAuth.Api/: NetAuth.Api.csproj  Program.cs  Startup.cs
src/NetAuth.ClaimsTransformation/: ClaimsTransformer.cs  NetAuth.ClaimsTransformation.csproj  Program.cs  Startup.cs
src/NetAuth.Client/: Program.cs  dump.txt
src/NetAuth.MvcClient/: NetAuth.MvcClient.csproj  Startup.cs
src/NetAuth.ResourceOwnerClient/: Program.cs
src/NetAuth.Server/: NetAuth.Server.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs
src/NetAuthApi/: NetAuthApi.csproj  Program.cs  Startup.cs
src/NetAuthClient/: NetAuthClient.csproj  Program.cs
src/NetAuthResourceOwnerClient/: Program.cs
src/NetAuthServer/: NetAuthServer.csproj  Program.cs  Startup.cs  project.json
src/NetAuthServer/Configuration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
src/NetAuthServer/Extensions/: CustomGrantValidator.cs
src/NetAuthServer/InMemory/: Clients.cs  Resources.cs  Users.cs
src/NetAuthServer/Models/: ApiResource.cs  Client.cs  IdentityResources.cs  MongoDbClient.cs  MongoDbUser.cs  User.cs
src/NetAuthServer/Mongo/: Context.cs  ResourceOwnerPasswordValidator.cs
src/NetAuthServer/Mongo/Models/: ApiResource.cs  Client.cs  IdentityResources.cs  PersistedGrant.cs  User.cs
src/NetAuthServer/Mongo/Repositories/: ClientRepository.cs  Configuration.cs  PersistedGrantRepository.cs  Repository.cs  UserRepository.cs
src/NetAuthServer/Mongo/Services/: ProfileService.cs
src/NetAuthServer/Mongo/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/NetAuthServer/Quickstart/: LoginService.cs  SecurityHeadersAttribute.cs
src/NetAuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/NetAuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/NetAuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/NetAuthServer/Services/: IRepository.cs  MongoDbClientStore.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbRepositoryConfiguration.cs  MongoDbResourceOwnerPasswordValidator.cs  MongoDbResourceStore.cs
(+42 files in other folders)
