<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.*" />
  </ItemGroup>
</Project>
